--cpu Cortex-M0
".\objects\main.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\gpio_led_toggle.o"
".\objects\mm32spin0280_it.o"
".\objects\platform.o"
".\objects\xmodem.o"
".\objects\uart_interrupt.o"
".\objects\tim14_timebase.o"
".\objects\hal_adc.o"
".\objects\hal_bkp.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_csm.o"
".\objects\hal_dac.o"
".\objects\hal_dbg.o"
".\objects\hal_div.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_opamp.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_spi.o"
".\objects\hal_sqrt.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
".\objects\system_mm32spin0280.o"
".\objects\startup_mm32spin0280_keil.o"
--library_type=microlib --strict --scatter ".\Objects\MM32SPIN0280_Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MM32SPIN0280_Boot.map" -o .\Objects\MM32SPIN0280_Boot.axf